# quarkus-freemarker

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/freemarker/: FreemarkerProcessor.java  TemplateSetBuildItem.java
deployment/src/main/java/io/quarkiverse/freemarker/deployment/: FreemarkerProcessor.java  TemplateSetBuildItem.java
deployment/src/main/java/io/quarkiverse/freemarker/deployment/devui/: FreemarkerDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-freemarker-card.js
deployment/src/main/resources/dev-ui/freemarker/: qwc-freemarker-card.js
doc/: freemarker.adoc
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-freemarker.adoc
integration-test/: pom.xml
integration-test/src/test/java/io/quarkiverse/it/freemarker/: FreemarkerTest.java
integration-tests/: pom.xml
integration-tests/config-defaults/: pom.xml
integration-tests/config-defaults/src/main/java/io/quarkiverse/it/freemarker/: ConfigDefaultsResource.java
integration-tests/config-defaults/src/main/resources/: application.properties
integration-tests/config-defaults/src/test/java/io/quarkiverse/it/freemarker/: ConfigDefaultsIT.java  ConfigDefaultsTest.java
integration-tests/legacy-config/: pom.xml
integration-tests/legacy-config/src/main/java/io/quarkiverse/it/freemarker/: Base64Directive.java  FreemarkerTestResource.java  IndentDirective.java  Person.java
integration-tests/legacy-config/src/main/resources/: application.properties
integration-tests/legacy-config/src/test/java/io/quarkiverse/it/freemarker/: FreemarkerIT.java
integration-tests/template-sets/: pom.xml
integration-tests/template-sets/src/main/java/io/quarkiverse/it/freemarker/: TemplateSetsResource.java
integration-tests/template-sets/src/main/resources/: application.properties
integration-tests/template-sets/src/main/resources/freemarker/templates/: greetings.ftl
integration-tests/template-sets/src/main/resources/freemarker/templates/includes/: hi.ftl
integration-tests/template-sets/src/main/resources/fruit-templates/: fruits.ftl
integration-tests/template-sets/src/main/resources/fruit-templates/docs/: readme.adoc
integration-tests/template-sets/src/main/resources/fruit-templates/fruit-includes/: disliked.ftl  favorite.ftl
integration-tests/template-sets/src/main/resources/sports-templates/: sports.ftl
integration-tests/template-sets/src/main/resources/sports-templates/sports-includes/: disliked.ftl  favorite.ftl
integration-tests/template-sets/src/test/java/io/quarkiverse/it/freemarker/: TemplateSetsIT.java  TemplateSetsTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/freemarker/: TemplatePath.java
runtime/src/main/java/io/quarkiverse/freemarker/runtime/: FreemarkerBuildConfig.java  FreemarkerBuildConfigSupport.java  FreemarkerConfig.java  FreemarkerConfigurationProducer.java  FreemarkerRecorder.java  FreemarkerTemplateProducer.java  Log4jOverSLF4JTesterSubstitue.java
runtime/src/main/java/io/quarkiverse/freemarker/runtime/graal/: Log4jOverSLF4JTesterSubstitute.java
